<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Profile"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="199dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="302dp"
        android:src="@drawable/titipan_ilham" />
</RelativeLayout>